{
  "name": "Articulate",
  "version": "0.0.4",
  "manifest_version": 2,
  "description": "A notes taking extension to keep track of all your notes when you browse through articles online.",
  "icons": {
    "16": "icons/head-16.png",
    "128": "icons/head-128.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "icons/head-16.png",
      "38": "icons/head-32.png"
    },
    "default_title": "Notes Taking Ext",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "https://us-central1-lancelot-274021.cloudfunctions.net/"
  ],
  "web_accessible_resources": [
    "styles/popup.css"
  ]
}
